{
  "private": true,
  "scripts": {
    "build-0": "slidev build --out dist/0-intro --base /slides/0-intro/ 0-intro.md",
    "dev-0": "slidev 0-intro.md",
    "export-0": "slidev export 0-intro.md",
    "build-A": "slidev build --out dist/A-intro-to-rust --base /slides/A-intro-to-rust/ A-intro-to-rust.md",
    "dev-A": "slidev A-intro-to-rust.md",
    "export-A": "slidev export A-intro-to-rust.md",
    "build-C": "slidev build --out dist/C-advanced-rust --base /slides/C-advanced-rust/ C-advanced-rust.md",
    "dev-C": "slidev C-advanced-rust.md",
    "export-C": "slidev export C-advanced-rust.md",
    "_": ""
  },
  "dependencies": {
    "@slidev/cli": "^0.42",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-tweedegolf": "ssh://git@github.com:tweedegolf/slidev-theme-tweedegolf.git"
  },
  "name": "rust-workshop",
  "devDependencies": {
    "@iconify-json/ri": "^1.1.12",
    "playwright-chromium": "^1.31.1"
  }
}
