// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#folder-specific-settings
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "exercises/1-course-introduction/1-introduction/1-setup-your-installation/Cargo.toml",
          "exercises/1-course-introduction/1-introduction/2-embedded/Cargo.toml",
          "exercises/2-foundations-of-rust/1-basic-syntax/1-basic-syntax/Cargo.toml",
          "exercises/2-foundations-of-rust/2-ownership-and-references/1-move-semantics/Cargo.toml",
          "exercises/2-foundations-of-rust/2-ownership-and-references/2-borrowing/Cargo.toml",
          "exercises/2-foundations-of-rust/3-advanced-syntax/1-error-propagation/Cargo.toml",
          "exercises/2-foundations-of-rust/3-advanced-syntax/2-error-handling/Cargo.toml",
          "exercises/2-foundations-of-rust/3-advanced-syntax/3-slices/Cargo.toml",
          "exercises/2-foundations-of-rust/3-advanced-syntax/4-ring-buffer/Cargo.toml",
          "exercises/2-foundations-of-rust/3-advanced-syntax/5-boxed-data/Cargo.toml",
          "exercises/2-foundations-of-rust/4-traits-and-generics/1-local-storage-vec/Cargo.toml",
          "exercises/2-foundations-of-rust/5-closures-and-dynamic-dispatch/1-config-reader/Cargo.toml",
          "exercises/3-crate-engineering/1-crate-engineering/1-my-serde-app/Cargo.toml",
          "exercises/3-crate-engineering/1-crate-engineering/3-bsn/Cargo.toml",
          "exercises/3-crate-engineering/1-crate-engineering/4-3d-printer/Cargo.toml",
          "exercises/3-crate-engineering/1-crate-engineering/5-fizzbuzz/Cargo.toml",
          "exercises/4-multitasking/2-parallel-multitasking/1-tf-idf/Cargo.toml",
          "exercises/4-multitasking/2-parallel-multitasking/2-mutex/Cargo.toml",
          "exercises/4-multitasking/3-asynchronous-multitasking/1-async-channels/Cargo.toml",
          "exercises/4-multitasking/3-asynchronous-multitasking/2-async-chat/Cargo.toml",
          "exercises/6-rust-for-systems-programming/1-foreign-function-interface/1-crc-in-c/Cargo.toml",
          "exercises/6-rust-for-systems-programming/1-foreign-function-interface/2-crc-in-rust/Cargo.toml",
          "exercises/6-rust-for-systems-programming/1-foreign-function-interface/3-tweetnacl-bindgen/Cargo.toml",
          "exercises/7-rust-for-data-science/1-rust-from-python/1-hello-world/Cargo.toml",
          "exercises/7-rust-for-data-science/1-rust-from-python/2-strompy/Cargo.toml",
          "exercises/8-embedded/1-embedded-ecosystem/1-lsm303agr-id/Cargo.toml",
          "exercises/8-embedded/2-portable-drivers/1-lsm303agr-driver/Cargo.toml",
          "exercises/8-embedded/3-async-on-embedded/1-compass/Cargo.toml"
        ],
        "check": {
          "allTargets": false
        }
      }
    }
  }
}
